events {}

http {
    upstream api {
        server api:3000;
    }
    
    upstream app {
        server app:5173;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://app/;
            proxy_set_header Host $host;
        }
        
        location /api/ {
            proxy_pass http://api/;
            proxy_set_header Host $host;
        }
    }
}
